.. SPDX-License-Identifier: GPL-2.0-only
   Copyright (c) 2019-2020 NITK Surathkal

Routing
=======

RoutingDaemonBase
----------

.. automodule:: nest.routing.route_daemons
   :members:
   :undoc-members:
   :show-inheritance:

Zebra
-----

.. automodule:: nest.routing.zebra
   :members:
   :undoc-members:
   :show-inheritance:

Ospf
----

.. automodule:: nest.routing.ospf
   :members:
   :undoc-members:
   :show-inheritance:


Rip
---

.. automodule:: nest.routing.rip
   :members:
   :undoc-members:
   :show-inheritance:

Isis
----

.. automodule:: nest.routing.isis
   :members:
   :undoc-members:
   :show-inheritance:

RoutingHelper
-------------

.. automodule:: nest.routing.routing_helper
   :special-members: __init__
   :members:
   :undoc-members:
   :show-inheritance:

